INTERNAL
{
	name = tantares_crew_s1_1_interior
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat_left
		portraitCameraName = camera_seat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat_right
		portraitCameraName = camera_seat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat_middle
		portraitCameraName = camera_seat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = camera_left
		cameraTransformName = camera_left
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = camera_right
		cameraTransformName = camera_right
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = camera_left
		cameraTransformName = camera_left
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = camera_right
		cameraTransformName = camera_right
	}
	PROP
	{
		name = Tantares_Prop_Seat_Pilot
		position = 0,-0.4730002,-0.06799996
		rotation = 0,1,-4.470348E-07,0
		scale = 1,1,1
	}
	PROP
	{
		name = Tantares_Prop_Seat_Pilot
		position = -0.245,-0.4730001,0.3230002
		rotation = 0,1,-4.470348E-07,0
		scale = 1,1,1
	}
	PROP
	{
		name = Tantares_Prop_Seat_Pilot
		position = 0.245,-0.4730001,0.3230002
		rotation = 0,1,-4.470348E-07,0
		scale = 1,1,1
	}
	PROP
	{
		name = Primitive_BOX_Beveled_LightGray
		position = 0,-0.15629,-0.39173
		rotation = 0.5300999,0,0,0.8479353
		scale = 3.7812,0.47323,2.403764
	}
	PROP
	{
		name = Primitive_BOX_Beveled_LightGray
		position = 0.1255,-0.3241,-0.3288
		rotation = 0.6112024,0,0,0.7914744
		scale = 1.263093,0.5350138,1.391591
	}
	PROP
	{
		name = Primitive_BOX_Beveled_LightGray
		position = -0.1255,-0.3241,-0.3288
		rotation = 0.6112024,0,0,0.7914744
		scale = 1.263093,0.5350139,1.391592
	}
	PROP
	{
		name = Primitive_TRIANGLE_LightGray_90
		position = 0.04732,-0.2757,-0.3414
		rotation = 0.7013384,-0.09013771,-0.7013381,0.09013767
		scale = 0.4718482,0.3000001,0.3
	}
	PROP
	{
		name = Primitive_TRIANGLE_LightGray_90
		position = -0.0474,-0.2757,-0.3414
		rotation = -0.7013382,-0.09013776,-0.7013382,-0.09013776
		scale = 0.5157983,0.3,0.3
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.0114,-0.09067565,-0.3945156
		rotation = -0.2247439,0,0,0.9744179
		scale = 0.3400606,0.3400605,0.2921125
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.1259,-0.09063375,-0.3942891
		rotation = -0.2247439,0,0,0.9744179
		scale = 0.3400606,0.3400605,0.2921125
	}
	PROP
	{
		name = onMECOIndicator
		position = 0.0572,-0.0555,-0.4162
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.5455239,0.285361,0.3532783
	}
	PROP
	{
		name = onRCSIndicator
		position = 0.0572,-0.0679,-0.41
		rotation = 0.5300968,0,0,0.8479372
		scale = 0.5455239,0.285361,0.3532783
	}
	PROP
	{
		name = onSASIndicator
		position = 0.0572,-0.0806,-0.4038
		rotation = 0.5300968,0,0,0.8479372
		scale = 0.5455239,0.285361,0.3532783
	}
	PROP
	{
		name = OnPREC_MODE
		position = 0.0572,-0.0932,-0.3977
		rotation = 0.5300968,0,0,0.8479372
		scale = 0.5455239,0.285361,0.3532783
	}
	PROP
	{
		name = onBattChargingIndicator
		position = 0.0572,-0.1057,-0.3916
		rotation = 0.5300968,0,0,0.8479372
		scale = 0.5455239,0.3851519,0.3532783
	}
	PROP
	{
		name = On_DOCKPORT_ISREF
		position = 0.0572,-0.1182,-0.3855
		rotation = 0.5300968,0,0,0.8479372
		scale = 0.5455239,0.285361,0.3532783
	}
	PROP
	{
		name = On_CHUTE_SAFE_TO_DEPLOY
		position = 0.0572,-0.1309,-0.3793
		rotation = 0.5300968,0,0,0.8479372
		scale = 0.5455239,0.285361,0.3532783
	}
	PROP
	{
		name = DigitalIndicator_MISSION_TIMER_Basic
		position = -0.1009,-0.0512,-0.4141
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3122438,0.3122438,0.3122438
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.0924,-0.09120001,-0.3938
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.5597072,0.5597072,0.5597072
	}
	PROP
	{
		name = IndicatorCircular_GFORCE
		position = -0.14967,-0.1276,-0.3806
		rotation = 0.5300968,0,0,0.8479372
		scale = 0.75,1.835681,0.75
	}
	PROP
	{
		name = IndicatorCircular_THROTTLE
		position = -0.14967,-0.0806,-0.4035
		rotation = 0.5300968,0,0,0.8479372
		scale = 0.75,1.835681,0.75
	}
	PROP
	{
		name = pb_AG01-F03-G1
		position = 0.1618,-0.1519,-0.3671
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3498503,0.3498503,0.3498503
	}
	PROP
	{
		name = pb_AG02-F03-G1
		position = 0.1458,-0.1519,-0.3671
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3498503,0.3498503,0.3498503
	}
	PROP
	{
		name = pb_AG03-F03-G1
		position = 0.1298,-0.1519,-0.3671
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3498503,0.3498503,0.3498503
	}
	PROP
	{
		name = pb_AG04-F03-G1
		position = 0.1137,-0.1519,-0.3671
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3498503,0.3498503,0.3498503
	}
	PROP
	{
		name = pb_AG05-F03-G1
		position = 0.09781,-0.1519,-0.3671
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3498503,0.3498503,0.3498503
	}
	PROP
	{
		name = pb_AG06-F03-G1
		position = 0.1618,-0.1721,-0.3576
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3498503,0.3498503,0.3498503
	}
	PROP
	{
		name = pb_AG07-F03-G1
		position = 0.1458,-0.1721,-0.3576
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3498503,0.3498503,0.3498503
	}
	PROP
	{
		name = pb_AG08-F03-G1
		position = 0.1298,-0.1721,-0.3576
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3498503,0.3498503,0.3498503
	}
	PROP
	{
		name = pb_AG09-F03-G1
		position = 0.1137,-0.1721,-0.3576
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3498503,0.3498503,0.3498503
	}
	PROP
	{
		name = pb_AG10-F03-G1
		position = 0.09781,-0.1721,-0.3576
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3498503,0.3498503,0.3498503
	}
	PROP
	{
		name = swPUSH_RCS
		position = 0.074273,-0.1606,-0.3611
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3940995,0.4,0.3779112
	}
	PROP
	{
		name = swPUSH_SAS
		position = 0.074273,-0.1461,-0.3682
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.3940995,0.4,0.3779112
	}
	PROP
	{
		name = swPush_PRECISION_MODE
		position = 0.0563,-0.1461,-0.3682
		rotation = 0.5300968,0,0,0.8479372
		scale = 0.3940995,0.4,0.3779112
	}
	PROP
	{
		name = JSIStockAltimeter
		position = 0.13255,-0.1909,-0.3502
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.5452256,0.3851519,0.4827933
	}
	PROP
	{
		name = pb_MJ_PROGRADE-FD5-G1
		position = 0.033798,-0.14923,-0.36892
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_NMLplus-FD5-G1
		position = 0.018948,-0.14923,-0.36892
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_RADplus-FD5-G1
		position = 0.0042097,-0.14923,-0.36892
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_TGTplus-FD5-G1
		position = -0.01064,-0.14923,-0.36892
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_PARplus-FD5-G1
		position = -0.025601,-0.14923,-0.36892
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_RETROGRADE-FD5-G1
		position = 0.033798,-0.16285,-0.36188
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_NMLminus-FD5-G1
		position = 0.018948,-0.16285,-0.36188
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_RADminus-FD5-G1
		position = 0.0042097,-0.16285,-0.36188
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_TGTminus-FD5-G1
		position = -0.01064,-0.16285,-0.36188
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_PARminus-FD5-G1
		position = -0.025601,-0.16285,-0.36188
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_ROLL_0-FT
		position = -0.0583,-0.14679,-0.37004
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_ROLL_180-FT
		position = -0.0583,-0.15925,-0.36418
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_ROLL_270-FT
		position = -0.04479,-0.15327,-0.36711
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = pb_MJ_ROLL_90-FT
		position = -0.07180899,-0.15327,-0.36711
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.2791292,0.25,0.2810208
	}
	PROP
	{
		name = tggl_ABORT_T1-G3-B4-C1Y-S
		position = -0.1066,-0.1415,-0.3722
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.183729,0.1330151,0.160276
	}
	PROP
	{
		name = tggl_STAGE_T1-G3-B15-S
		position = -0.089209,-0.14162,-0.37232
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.1898403,0.1330151,0.160276
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = -0.153,-0.16516,-0.36012
		rotation = 0.5300968,0,0,0.8479372
		scale = 0.4863485,1,0.4863485
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = -0.1191,-0.16516,-0.36012
		rotation = 0.5300968,0,0,0.8479372
		scale = 0.4863485,1,0.4863485
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = -0.0611,-0.1881,-0.3491
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = DigitalIndicator_GFORCE
		position = -0.1551,-0.1881,-0.3491
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = DigitalIndicator_ATMPRESS
		position = -0.108,-0.188,-0.349
		rotation = 0.5300999,0,0,0.8479353
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = RCS_translation_Stick
		position = 0.059,-0.2207,-0.3205
		rotation = 0.3951817,0,0,0.918603
		scale = 0.2188057,0.4361511,0.2547497
	}
	PROP
	{
		name = RCS_translation_Stick
		position = -0.059,-0.2207,-0.3205
		rotation = 0.3951817,0,0,0.918603
		scale = 0.2188057,0.4361511,0.2547497
	}
}
